namespace MiraGamesBackend.Utilities
{
    public static class SwaggerTexts
    {
        public static class GetGames
        {
            public const string Summary = "Данный endpoint получает актуальные данные игр на ноябрь 2025 и записывает их в \"gameinfo.json\"";
            public const string Description = "Обновление данных игр происходит по следующим принципам: Парсинг https://store.steampowered.com/search/?category1=998&filter=comingsoon&ndl=1 для получения ID игр -> Запрос к SteamAPI по ID для получения полной информации об игре -> Запись полученных данных в \"gameinfo.json\"" +
                "<br><br><b>ВНИМАНИЕ!</b>" +
                "<br>1. Данный endpoint не выполняется автоматически. Это нужно для того, что бы вы сами могли контролировать, когда загружать новые данные." +
                "<br>2. Не рекомендуется использовать данный endpoint для парсинга и обновления данных слишком часто так, как данные все равно обновляются 1-2 раза в день, а при частых запросах SteamAPI может вас заблокировать." +
                "<br>3. По желанию можно в будущем поставить endpoint на автоматическое выполнение по расписанию, НО обязательно сделайте интервал между выполнениями не менее 3 часов, что бы не получить бан по IP от SteamAPI(тоже самое касается и ручного выполнения)";
        }

        public static class AddAndUpdateGamesData
        {
            public const string Summary = "Данный endpoint добавляет новые данные игр из \"gameinfo.json\" в базу данных и обновляет старые при необходимости";
            public const string Description = "Добавление и обновление игр в базу данных происходит по следующим принципам: Выгрузка кэшированных данных из \"gameinfo.json\" -> Запрос к базе данных" +
                "<br><br><b>ВНИМАНИЕ!</b>" +
                "<br>1. Данный endpoint не выполняется автоматически. Это нужно для того, что бы вы сами могли контролировать, когда добавлять и обновлять данные." +
                "<br>2. Если данные новые endpoint их обновляет, а если данных об игре нет(она могла только появится в Steam), то endpoint их добавляет" +
                "<br>3. По желанию можно в будущем поставить endpoint на автоматическое выполнение по расписанию" +
                "<br><br><b>ОБЪЯСНЕНИЕ:</b>" +
                "<br>1. Что бы при добавлении и обновлении данных в базу данных постоянно не обращаться к SteamAPI, мы берем данные из \"gameinfo.json\", который служит кэшем" +
                "<br>2. Сам \"gameinfo.json\" обновляется с помощью endpoint'a <b>/Main/GetGames</b>" +
                "<br><br>Благодаря такой архитектуре мы обращаемся к SteamAPI только одной сессией и когда нам это нужно, а не каждый раз при работе с базой данных"; 
        }

        public static class GetGamesByMonth
        {
            public const string Summary = "Данный endpoint возвращает данные обо всех релизах на указанный месяц";
            public const string Description = "Получение данных происходит по следующему принципу: Вводите год и месяц -> Если данные на эту дату существуют, то данные возвращаются в формате JSON" +
                "<br><br><b>ВНИМАНИЕ!</b>" +
                "<br>1. Дату обязательно надо вводить в формате: YYYY-MM" +
                "<br>2. ID не передаются, только данные об играх, ID заменяются на 0";
        }
    }
}
