namespace MiraGamesBackend.Utilities
{
    public static class SwaggerTexts
    {
        public static class GetGames
        {
            public const string Summary = "Данный endpoint получает актуальные данные игр на ноябрь 2025 и записывает их в \"gameinfo.json\"";
            public const string Description = "Обновление данных игр происходит по следующим принципам: Парсинг https://store.steampowered.com/search/?category1=998&filter=comingsoon&ndl=1 для получения ID игр -> Запрос к SteamAPI по ID для получения полной информации об игре -> Запись полученных данных в \"gameinfo.json\"" +
                "<br><br><b>ВНИМАНИЕ!</b>" +
                "<br>1. Данный endpoint не выполняется автоматически. Это нужно для того, что бы вы сами могли контролировать, когда загружать новые данные." +
                "<br>2. Не рекомендуется использовать данный endpoint для парсинга и обновления данных слишком часто так, как данные все равно обновляются 1-2 раза в день, а при частых запросах SteamAPI может вас заблокировать." +
                "<br>3. По желанию можно в будущем поставить endpoint на автоматическое выполнение по расписанию, НО обязательно сделайте интервал между выполнениями не менее 3 часов, что бы не получить бан по IP от SteamAPI(тоже самое касается и ручного выполнения)";
        }
    }
}
